<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="gonczol.css">
    <title>CUCC project</title>
</head>

<body>
    <nav>
        <ul>
            <a href="/galeria.html">Galária</a>
            <a href="/pelda2.html">CUCC2</a>
            <a href="pelda3.html">CUCC MÁSIK</a>
        </ul>
    </nav>
    <main class="container">
        
        <h1>A cégről:</h1>
        <p>
        <li> Ez a veboldal Eus "terjeszkedési" pályázatra indul.Egy eggy ember 1 lóerös járgányró akarunk terjeszkedni 2
            szeker melyek összesen 4 lóerővel mennének.</li>
            <li>en nem kis kiadás és ezért kell a pályázatból a pénz.</li>
            <li><b>Cégünk Lényege:</b>A Falusi taxi. kocsi hajött szekér, oda is elvisz ahol sár, hegy, vagy csak a kormány még
            nem épitett utat se.</li>
            <li> ez a szekér haza visz még akkor is ha nincs út.</li>
        </p>
        <p>
        </p>
        <h2>Galária:</h2>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="picks/szeker .jpg" alt="" id="kep">
                </div>
                <div class="col">
                    <img src="picks/ICon.jpg" alt="" id="kep">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="picks/Sandorlo.jpg" alt="" id=kep>
                </div>
                <div class="col">
                    <img src="picks/ez is szeker.jpg" alt="" id=kep>
                </div>
            </div>
        </div>
        <h2>Fuvarárak</h2>
        <table>
            <tr>
                <th>Út</th>
                <th>Pénz</th>
                <th>Idő</th>
            </tr>
            <tr>
                <td>1km alatt</td>
                <td>100ft/</td>
                <td>perc</td>
            </tr>
            <tr>
                <td>1-3km</td>
                <td>120ft/</td>
                <td>perc</td>
            </tr>
            <tr>
                <td>3-5km</td>
                <td>150ft/</td>
                <td>perc</td>
            </tr>
            <tr>
                <td>5km és tovább...</td>
                <td>200ft/</td>
                <td>perc</td>
            </tr>
        </table>
        <H2>Csomagjaink:</H2>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ILYEN csomag</h5>
                        <p class="card-text">cucc</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">OLYAN CSOMAG </h5>
                        <p class="card-text">cucc2</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MEG ez</h5>
                        <p class="card-text">cucc2.összes</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>